spring.application.name=limits-service
server.port=8180
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev
limit-service.minimum=2
limit-service.maximum=200
